# spring-boot-activiti-learn

./: pom.xml
ch00-commons/: pom.xml
ch00-commons/ch001-h2-server/: pom.xml
ch00-commons/ch001-h2-server/src/main/java/org/example/learn/spring/boot/activiti/h2/server/: H2TcpServer.java  H2WebServer.java
ch01-activiti-basic/: pom.xml
ch02-activiti-spring/: pom.xml
ch03-activiti-boot/: pom.xml
ch03-activiti-boot/ch031-hello-activiti-boot/: pom.xml
ch03-activiti-boot/ch031-hello-boot-activiti/: pom.xml
ch03-activiti-boot/ch031-hello-boot-activiti/src/main/java/org/example/learn/spring/boot/activiti/hello/: HelloSpringApplication.java
ch03-activiti-boot/ch031-hello-boot-activiti/src/main/java/org/example/learn/spring/boot/activiti/hello/config/: ActivitiConfig.java
ch03-activiti-boot/ch031-hello-boot-activiti/src/main/java/org/example/learn/spring/boot/activiti/hello/controller/: ActivitiController.java
ch03-activiti-boot/ch031-hello-boot-activiti/src/main/java/org/example/learn/spring/boot/activiti/hello/runner/: ActivitiStarter.java
ch03-activiti-boot/ch031-hello-boot-activiti/src/main/java/org/example/learn/spring/boot/activiti/hello/service/: ActivitiService.java
ch03-activiti-boot/ch031-hello-boot-activiti/src/main/resources/: application.yml
ch03-activiti-boot/ch031-hello-boot-activiti/src/main/resources/processes/: process.bpmn  process2.bpmn2
